# SellingManagermenWF

./: Program.cs  SellingManagermenWF.csproj  SellingManagermenWF.sln  WhatYouSeeIsWhatYouGet.Designer.cs  WhatYouSeeIsWhatYouGet.cs  data.db
Models/: Customer.cs  DbSQLiteConnection.cs  ExportingBill.cs  ImportingBill.cs  Product.cs  Provider.cs  UserLogin.cs
Properties/: Resources.Designer.cs
UserControls/: AccountManager.Designer.cs  AccountManager.cs  ClientManager.Designer.cs  ClientManager.cs  ExportingBillManager.Designer.cs  ExportingBillManager.cs  ImportingBillManager.Designer.cs  ImportingBillManager.cs  Login.Designer.cs  Login.cs  Login.resx  ManufactureManager.Designer.cs  ManufactureManager.cs  ProductManager.Designer.cs  ProductManager.cs  StatisticForm.Designer.cs  StatisticForm.cs
